<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee392a81c9d43c99c6857b8f75a7a99" Name="Diagram1">
        <EntityTypeShape EntityType="pogymModel.attacks" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.attacks_charge" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.attacks_quick" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.attacks_types" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.pokemons" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.pokemons_attacks" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.pokemons_types" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.types" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pogymModel.types_types" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="pogymModel.FK_attacks_attacks_types" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_attacks_charge_attacks" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_attacks_quick_attacks" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_attacks_types" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_pokemons_attacks_attacks" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_pokemons_attacks_pokemons" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_pokemons_pokemons" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_pokemons_types_pokemons" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_pokemons_types_types" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_types_types_types" ManuallyRouted="false" />
        <AssociationConnector Association="pogymModel.FK_types_types_types1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>